[gd_scene format=3 uid="uid://hdv1i4yaftpu"]

[ext_resource type="PackedScene" uid="uid://cixtgskmg7y3v" path="res://scenes/player/ghosty.tscn" id="1_nnsk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnsk1"]
size = Vector2(39.75, 40)

[node name="World" type="Node2D" unique_id=1847753773]

[node name="Ghosty" parent="." unique_id=1321214851 instance=ExtResource("1_nnsk1")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2112830859]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=925652586]
offset_left = 452.0
offset_top = 207.0
offset_right = 492.0
offset_bottom = 247.0
color = Color(0.52639294, 0.33517987, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1182221509]
position = Vector2(472.125, 227)
shape = SubResource("RectangleShape2D_nnsk1")
